#ifndef DATA_ALIGN_H_
#define DATA_ALIGN_H_


// Bytes defined in normal order, i.e. high bit = pos 7, lowest bit = pos 0
#define BYTE_N_HEX_00 0x00
#define BYTE_N_HEX_01 0x01
#define BYTE_N_HEX_02 0x02
#define BYTE_N_HEX_03 0x03
#define BYTE_N_HEX_04 0x04
#define BYTE_N_HEX_05 0x05
#define BYTE_N_HEX_06 0x06
#define BYTE_N_HEX_07 0x07
#define BYTE_N_HEX_08 0x08
#define BYTE_N_HEX_09 0x09
#define BYTE_N_HEX_0A 0x0A
#define BYTE_N_HEX_0B 0x0B
#define BYTE_N_HEX_0C 0x0C
#define BYTE_N_HEX_0D 0x0D
#define BYTE_N_HEX_0E 0x0E
#define BYTE_N_HEX_0F 0x0F
#define BYTE_N_HEX_10 0x10
#define BYTE_N_HEX_11 0x11
#define BYTE_N_HEX_12 0x12
#define BYTE_N_HEX_13 0x13
#define BYTE_N_HEX_14 0x14
#define BYTE_N_HEX_15 0x15
#define BYTE_N_HEX_16 0x16
#define BYTE_N_HEX_17 0x17
#define BYTE_N_HEX_18 0x18
#define BYTE_N_HEX_19 0x19
#define BYTE_N_HEX_1A 0x1A
#define BYTE_N_HEX_1B 0x1B
#define BYTE_N_HEX_1C 0x1C
#define BYTE_N_HEX_1D 0x1D
#define BYTE_N_HEX_1E 0x1E
#define BYTE_N_HEX_1F 0x1F
#define BYTE_N_HEX_20 0x20
#define BYTE_N_HEX_21 0x21
#define BYTE_N_HEX_22 0x22
#define BYTE_N_HEX_23 0x23
#define BYTE_N_HEX_24 0x24
#define BYTE_N_HEX_25 0x25
#define BYTE_N_HEX_26 0x26
#define BYTE_N_HEX_27 0x27
#define BYTE_N_HEX_28 0x28
#define BYTE_N_HEX_29 0x29
#define BYTE_N_HEX_2A 0x2A
#define BYTE_N_HEX_2B 0x2B
#define BYTE_N_HEX_2C 0x2C
#define BYTE_N_HEX_2D 0x2D
#define BYTE_N_HEX_2E 0x2E
#define BYTE_N_HEX_2F 0x2F
#define BYTE_N_HEX_30 0x30
#define BYTE_N_HEX_31 0x31
#define BYTE_N_HEX_32 0x32
#define BYTE_N_HEX_33 0x33
#define BYTE_N_HEX_34 0x34
#define BYTE_N_HEX_35 0x35
#define BYTE_N_HEX_36 0x36
#define BYTE_N_HEX_37 0x37
#define BYTE_N_HEX_38 0x38
#define BYTE_N_HEX_39 0x39
#define BYTE_N_HEX_3A 0x3A
#define BYTE_N_HEX_3B 0x3B
#define BYTE_N_HEX_3C 0x3C
#define BYTE_N_HEX_3D 0x3D
#define BYTE_N_HEX_3E 0x3E
#define BYTE_N_HEX_3F 0x3F
#define BYTE_N_HEX_40 0x40
#define BYTE_N_HEX_41 0x41
#define BYTE_N_HEX_42 0x42
#define BYTE_N_HEX_43 0x43
#define BYTE_N_HEX_44 0x44
#define BYTE_N_HEX_45 0x45
#define BYTE_N_HEX_46 0x46
#define BYTE_N_HEX_47 0x47
#define BYTE_N_HEX_48 0x48
#define BYTE_N_HEX_49 0x49
#define BYTE_N_HEX_4A 0x4A
#define BYTE_N_HEX_4B 0x4B
#define BYTE_N_HEX_4C 0x4C
#define BYTE_N_HEX_4D 0x4D
#define BYTE_N_HEX_4E 0x4E
#define BYTE_N_HEX_4F 0x4F
#define BYTE_N_HEX_50 0x50
#define BYTE_N_HEX_51 0x51
#define BYTE_N_HEX_52 0x52
#define BYTE_N_HEX_53 0x53
#define BYTE_N_HEX_54 0x54
#define BYTE_N_HEX_55 0x55
#define BYTE_N_HEX_56 0x56
#define BYTE_N_HEX_57 0x57
#define BYTE_N_HEX_58 0x58
#define BYTE_N_HEX_59 0x59
#define BYTE_N_HEX_5A 0x5A
#define BYTE_N_HEX_5B 0x5B
#define BYTE_N_HEX_5C 0x5C
#define BYTE_N_HEX_5D 0x5D
#define BYTE_N_HEX_5E 0x5E
#define BYTE_N_HEX_5F 0x5F
#define BYTE_N_HEX_60 0x60
#define BYTE_N_HEX_61 0x61
#define BYTE_N_HEX_62 0x62
#define BYTE_N_HEX_63 0x63
#define BYTE_N_HEX_64 0x64
#define BYTE_N_HEX_65 0x65
#define BYTE_N_HEX_66 0x66
#define BYTE_N_HEX_67 0x67
#define BYTE_N_HEX_68 0x68
#define BYTE_N_HEX_69 0x69
#define BYTE_N_HEX_6A 0x6A
#define BYTE_N_HEX_6B 0x6B
#define BYTE_N_HEX_6C 0x6C
#define BYTE_N_HEX_6D 0x6D
#define BYTE_N_HEX_6E 0x6E
#define BYTE_N_HEX_6F 0x6F
#define BYTE_N_HEX_70 0x70
#define BYTE_N_HEX_71 0x71
#define BYTE_N_HEX_72 0x72
#define BYTE_N_HEX_73 0x73
#define BYTE_N_HEX_74 0x74
#define BYTE_N_HEX_75 0x75
#define BYTE_N_HEX_76 0x76
#define BYTE_N_HEX_77 0x77
#define BYTE_N_HEX_78 0x78
#define BYTE_N_HEX_79 0x79
#define BYTE_N_HEX_7A 0x7A
#define BYTE_N_HEX_7B 0x7B
#define BYTE_N_HEX_7C 0x7C
#define BYTE_N_HEX_7D 0x7D
#define BYTE_N_HEX_7E 0x7E
#define BYTE_N_HEX_7F 0x7F
#define BYTE_N_HEX_80 0x80
#define BYTE_N_HEX_81 0x81
#define BYTE_N_HEX_82 0x82
#define BYTE_N_HEX_83 0x83
#define BYTE_N_HEX_84 0x84
#define BYTE_N_HEX_85 0x85
#define BYTE_N_HEX_86 0x86
#define BYTE_N_HEX_87 0x87
#define BYTE_N_HEX_88 0x88
#define BYTE_N_HEX_89 0x89
#define BYTE_N_HEX_8A 0x8A
#define BYTE_N_HEX_8B 0x8B
#define BYTE_N_HEX_8C 0x8C
#define BYTE_N_HEX_8D 0x8D
#define BYTE_N_HEX_8E 0x8E
#define BYTE_N_HEX_8F 0x8F
#define BYTE_N_HEX_90 0x90
#define BYTE_N_HEX_91 0x91
#define BYTE_N_HEX_92 0x92
#define BYTE_N_HEX_93 0x93
#define BYTE_N_HEX_94 0x94
#define BYTE_N_HEX_95 0x95
#define BYTE_N_HEX_96 0x96
#define BYTE_N_HEX_97 0x97
#define BYTE_N_HEX_98 0x98
#define BYTE_N_HEX_99 0x99
#define BYTE_N_HEX_9A 0x9A
#define BYTE_N_HEX_9B 0x9B
#define BYTE_N_HEX_9C 0x9C
#define BYTE_N_HEX_9D 0x9D
#define BYTE_N_HEX_9E 0x9E
#define BYTE_N_HEX_9F 0x9F
#define BYTE_N_HEX_A0 0xA0
#define BYTE_N_HEX_A1 0xA1
#define BYTE_N_HEX_A2 0xA2
#define BYTE_N_HEX_A3 0xA3
#define BYTE_N_HEX_A4 0xA4
#define BYTE_N_HEX_A5 0xA5
#define BYTE_N_HEX_A6 0xA6
#define BYTE_N_HEX_A7 0xA7
#define BYTE_N_HEX_A8 0xA8
#define BYTE_N_HEX_A9 0xA9
#define BYTE_N_HEX_AA 0xAA
#define BYTE_N_HEX_AB 0xAB
#define BYTE_N_HEX_AC 0xAC
#define BYTE_N_HEX_AD 0xAD
#define BYTE_N_HEX_AE 0xAE
#define BYTE_N_HEX_AF 0xAF
#define BYTE_N_HEX_B0 0xB0
#define BYTE_N_HEX_B1 0xB1
#define BYTE_N_HEX_B2 0xB2
#define BYTE_N_HEX_B3 0xB3
#define BYTE_N_HEX_B4 0xB4
#define BYTE_N_HEX_B5 0xB5
#define BYTE_N_HEX_B6 0xB6
#define BYTE_N_HEX_B7 0xB7
#define BYTE_N_HEX_B8 0xB8
#define BYTE_N_HEX_B9 0xB9
#define BYTE_N_HEX_BA 0xBA
#define BYTE_N_HEX_BB 0xBB
#define BYTE_N_HEX_BC 0xBC
#define BYTE_N_HEX_BD 0xBD
#define BYTE_N_HEX_BE 0xBE
#define BYTE_N_HEX_BF 0xBF
#define BYTE_N_HEX_C0 0xC0
#define BYTE_N_HEX_C1 0xC1
#define BYTE_N_HEX_C2 0xC2
#define BYTE_N_HEX_C3 0xC3
#define BYTE_N_HEX_C4 0xC4
#define BYTE_N_HEX_C5 0xC5
#define BYTE_N_HEX_C6 0xC6
#define BYTE_N_HEX_C7 0xC7
#define BYTE_N_HEX_C8 0xC8
#define BYTE_N_HEX_C9 0xC9
#define BYTE_N_HEX_CA 0xCA
#define BYTE_N_HEX_CB 0xCB
#define BYTE_N_HEX_CC 0xCC
#define BYTE_N_HEX_CD 0xCD
#define BYTE_N_HEX_CE 0xCE
#define BYTE_N_HEX_CF 0xCF
#define BYTE_N_HEX_D0 0xD0
#define BYTE_N_HEX_D1 0xD1
#define BYTE_N_HEX_D2 0xD2
#define BYTE_N_HEX_D3 0xD3
#define BYTE_N_HEX_D4 0xD4
#define BYTE_N_HEX_D5 0xD5
#define BYTE_N_HEX_D6 0xD6
#define BYTE_N_HEX_D7 0xD7
#define BYTE_N_HEX_D8 0xD8
#define BYTE_N_HEX_D9 0xD9
#define BYTE_N_HEX_DA 0xDA
#define BYTE_N_HEX_DB 0xDB
#define BYTE_N_HEX_DC 0xDC
#define BYTE_N_HEX_DD 0xDD
#define BYTE_N_HEX_DE 0xDE
#define BYTE_N_HEX_DF 0xDF
#define BYTE_N_HEX_E0 0xE0
#define BYTE_N_HEX_E1 0xE1
#define BYTE_N_HEX_E2 0xE2
#define BYTE_N_HEX_E3 0xE3
#define BYTE_N_HEX_E4 0xE4
#define BYTE_N_HEX_E5 0xE5
#define BYTE_N_HEX_E6 0xE6
#define BYTE_N_HEX_E7 0xE7
#define BYTE_N_HEX_E8 0xE8
#define BYTE_N_HEX_E9 0xE9
#define BYTE_N_HEX_EA 0xEA
#define BYTE_N_HEX_EB 0xEB
#define BYTE_N_HEX_EC 0xEC
#define BYTE_N_HEX_ED 0xED
#define BYTE_N_HEX_EE 0xEE
#define BYTE_N_HEX_EF 0xEF
#define BYTE_N_HEX_F0 0xF0
#define BYTE_N_HEX_F1 0xF1
#define BYTE_N_HEX_F2 0xF2
#define BYTE_N_HEX_F3 0xF3
#define BYTE_N_HEX_F4 0xF4
#define BYTE_N_HEX_F5 0xF5
#define BYTE_N_HEX_F6 0xF6
#define BYTE_N_HEX_F7 0xF7
#define BYTE_N_HEX_F8 0xF8
#define BYTE_N_HEX_F9 0xF9
#define BYTE_N_HEX_FA 0xFA
#define BYTE_N_HEX_FB 0xFB
#define BYTE_N_HEX_FC 0xFC
#define BYTE_N_HEX_FD 0xFD
#define BYTE_N_HEX_FE 0xFE
#define BYTE_N_HEX_FF 0xFF
// Bytes defined in inversed order, i.e. high bit = pos 0, lowest bit = pos 7
#define BYTE_I_HEX_00 0x00
#define BYTE_I_HEX_01 0x80
#define BYTE_I_HEX_02 0x40
#define BYTE_I_HEX_03 0xC0
#define BYTE_I_HEX_04 0x20
#define BYTE_I_HEX_05 0xA0
#define BYTE_I_HEX_06 0x60
#define BYTE_I_HEX_07 0xE0
#define BYTE_I_HEX_08 0x10
#define BYTE_I_HEX_09 0x90
#define BYTE_I_HEX_0A 0x50
#define BYTE_I_HEX_0B 0xD0
#define BYTE_I_HEX_0C 0x30
#define BYTE_I_HEX_0D 0xB0
#define BYTE_I_HEX_0E 0x70
#define BYTE_I_HEX_0F 0xF0
#define BYTE_I_HEX_10 0x08
#define BYTE_I_HEX_11 0x88
#define BYTE_I_HEX_12 0x48
#define BYTE_I_HEX_13 0xC8
#define BYTE_I_HEX_14 0x28
#define BYTE_I_HEX_15 0xA8
#define BYTE_I_HEX_16 0x68
#define BYTE_I_HEX_17 0xE8
#define BYTE_I_HEX_18 0x18
#define BYTE_I_HEX_19 0x98
#define BYTE_I_HEX_1A 0x58
#define BYTE_I_HEX_1B 0xD8
#define BYTE_I_HEX_1C 0x38
#define BYTE_I_HEX_1D 0xB8
#define BYTE_I_HEX_1E 0x78
#define BYTE_I_HEX_1F 0xF8
#define BYTE_I_HEX_20 0x04
#define BYTE_I_HEX_21 0x84
#define BYTE_I_HEX_22 0x44
#define BYTE_I_HEX_23 0xC4
#define BYTE_I_HEX_24 0x24
#define BYTE_I_HEX_25 0xA4
#define BYTE_I_HEX_26 0x64
#define BYTE_I_HEX_27 0xE4
#define BYTE_I_HEX_28 0x14
#define BYTE_I_HEX_29 0x94
#define BYTE_I_HEX_2A 0x54
#define BYTE_I_HEX_2B 0xD4
#define BYTE_I_HEX_2C 0x34
#define BYTE_I_HEX_2D 0xB4
#define BYTE_I_HEX_2E 0x74
#define BYTE_I_HEX_2F 0xF4
#define BYTE_I_HEX_30 0x0C
#define BYTE_I_HEX_31 0x8C
#define BYTE_I_HEX_32 0x4C
#define BYTE_I_HEX_33 0xCC
#define BYTE_I_HEX_34 0x2C
#define BYTE_I_HEX_35 0xAC
#define BYTE_I_HEX_36 0x6C
#define BYTE_I_HEX_37 0xEC
#define BYTE_I_HEX_38 0x1C
#define BYTE_I_HEX_39 0x9C
#define BYTE_I_HEX_3A 0x5C
#define BYTE_I_HEX_3B 0xDC
#define BYTE_I_HEX_3C 0x3C
#define BYTE_I_HEX_3D 0xBC
#define BYTE_I_HEX_3E 0x7C
#define BYTE_I_HEX_3F 0xFC
#define BYTE_I_HEX_40 0x02
#define BYTE_I_HEX_41 0x82
#define BYTE_I_HEX_42 0x42
#define BYTE_I_HEX_43 0xC2
#define BYTE_I_HEX_44 0x22
#define BYTE_I_HEX_45 0xA2
#define BYTE_I_HEX_46 0x62
#define BYTE_I_HEX_47 0xE2
#define BYTE_I_HEX_48 0x12
#define BYTE_I_HEX_49 0x92
#define BYTE_I_HEX_4A 0x52
#define BYTE_I_HEX_4B 0xD2
#define BYTE_I_HEX_4C 0x32
#define BYTE_I_HEX_4D 0xB2
#define BYTE_I_HEX_4E 0x72
#define BYTE_I_HEX_4F 0xF2
#define BYTE_I_HEX_50 0x0A
#define BYTE_I_HEX_51 0x8A
#define BYTE_I_HEX_52 0x4A
#define BYTE_I_HEX_53 0xCA
#define BYTE_I_HEX_54 0x2A
#define BYTE_I_HEX_55 0xAA
#define BYTE_I_HEX_56 0x6A
#define BYTE_I_HEX_57 0xEA
#define BYTE_I_HEX_58 0x1A
#define BYTE_I_HEX_59 0x9A
#define BYTE_I_HEX_5A 0x5A
#define BYTE_I_HEX_5B 0xDA
#define BYTE_I_HEX_5C 0x3A
#define BYTE_I_HEX_5D 0xBA
#define BYTE_I_HEX_5E 0x7A
#define BYTE_I_HEX_5F 0xFA
#define BYTE_I_HEX_60 0x06
#define BYTE_I_HEX_61 0x86
#define BYTE_I_HEX_62 0x46
#define BYTE_I_HEX_63 0xC6
#define BYTE_I_HEX_64 0x26
#define BYTE_I_HEX_65 0xA6
#define BYTE_I_HEX_66 0x66
#define BYTE_I_HEX_67 0xE6
#define BYTE_I_HEX_68 0x16
#define BYTE_I_HEX_69 0x96
#define BYTE_I_HEX_6A 0x56
#define BYTE_I_HEX_6B 0xD6
#define BYTE_I_HEX_6C 0x36
#define BYTE_I_HEX_6D 0xB6
#define BYTE_I_HEX_6E 0x76
#define BYTE_I_HEX_6F 0xF6
#define BYTE_I_HEX_70 0x0E
#define BYTE_I_HEX_71 0x8E
#define BYTE_I_HEX_72 0x4E
#define BYTE_I_HEX_73 0xCE
#define BYTE_I_HEX_74 0x2E
#define BYTE_I_HEX_75 0xAE
#define BYTE_I_HEX_76 0x6E
#define BYTE_I_HEX_77 0xEE
#define BYTE_I_HEX_78 0x1E
#define BYTE_I_HEX_79 0x9E
#define BYTE_I_HEX_7A 0x5E
#define BYTE_I_HEX_7B 0xDE
#define BYTE_I_HEX_7C 0x3E
#define BYTE_I_HEX_7D 0xBE
#define BYTE_I_HEX_7E 0x7E
#define BYTE_I_HEX_7F 0xFE
#define BYTE_I_HEX_80 0x01
#define BYTE_I_HEX_81 0x81
#define BYTE_I_HEX_82 0x41
#define BYTE_I_HEX_83 0xC1
#define BYTE_I_HEX_84 0x21
#define BYTE_I_HEX_85 0xA1
#define BYTE_I_HEX_86 0x61
#define BYTE_I_HEX_87 0xE1
#define BYTE_I_HEX_88 0x11
#define BYTE_I_HEX_89 0x91
#define BYTE_I_HEX_8A 0x51
#define BYTE_I_HEX_8B 0xD1
#define BYTE_I_HEX_8C 0x31
#define BYTE_I_HEX_8D 0xB1
#define BYTE_I_HEX_8E 0x71
#define BYTE_I_HEX_8F 0xF1
#define BYTE_I_HEX_90 0x09
#define BYTE_I_HEX_91 0x89
#define BYTE_I_HEX_92 0x49
#define BYTE_I_HEX_93 0xC9
#define BYTE_I_HEX_94 0x29
#define BYTE_I_HEX_95 0xA9
#define BYTE_I_HEX_96 0x69
#define BYTE_I_HEX_97 0xE9
#define BYTE_I_HEX_98 0x19
#define BYTE_I_HEX_99 0x99
#define BYTE_I_HEX_9A 0x59
#define BYTE_I_HEX_9B 0xD9
#define BYTE_I_HEX_9C 0x39
#define BYTE_I_HEX_9D 0xB9
#define BYTE_I_HEX_9E 0x79
#define BYTE_I_HEX_9F 0xF9
#define BYTE_I_HEX_A0 0x05
#define BYTE_I_HEX_A1 0x85
#define BYTE_I_HEX_A2 0x45
#define BYTE_I_HEX_A3 0xC5
#define BYTE_I_HEX_A4 0x25
#define BYTE_I_HEX_A5 0xA5
#define BYTE_I_HEX_A6 0x65
#define BYTE_I_HEX_A7 0xE5
#define BYTE_I_HEX_A8 0x15
#define BYTE_I_HEX_A9 0x95
#define BYTE_I_HEX_AA 0x55
#define BYTE_I_HEX_AB 0xD5
#define BYTE_I_HEX_AC 0x35
#define BYTE_I_HEX_AD 0xB5
#define BYTE_I_HEX_AE 0x75
#define BYTE_I_HEX_AF 0xF5
#define BYTE_I_HEX_B0 0x0D
#define BYTE_I_HEX_B1 0x8D
#define BYTE_I_HEX_B2 0x4D
#define BYTE_I_HEX_B3 0xCD
#define BYTE_I_HEX_B4 0x2D
#define BYTE_I_HEX_B5 0xAD
#define BYTE_I_HEX_B6 0x6D
#define BYTE_I_HEX_B7 0xED
#define BYTE_I_HEX_B8 0x1D
#define BYTE_I_HEX_B9 0x9D
#define BYTE_I_HEX_BA 0x5D
#define BYTE_I_HEX_BB 0xDD
#define BYTE_I_HEX_BC 0x3D
#define BYTE_I_HEX_BD 0xBD
#define BYTE_I_HEX_BE 0x7D
#define BYTE_I_HEX_BF 0xFD
#define BYTE_I_HEX_C0 0x03
#define BYTE_I_HEX_C1 0x83
#define BYTE_I_HEX_C2 0x43
#define BYTE_I_HEX_C3 0xC3
#define BYTE_I_HEX_C4 0x23
#define BYTE_I_HEX_C5 0xA3
#define BYTE_I_HEX_C6 0x63
#define BYTE_I_HEX_C7 0xE3
#define BYTE_I_HEX_C8 0x13
#define BYTE_I_HEX_C9 0x93
#define BYTE_I_HEX_CA 0x53
#define BYTE_I_HEX_CB 0xD3
#define BYTE_I_HEX_CC 0x33
#define BYTE_I_HEX_CD 0xB3
#define BYTE_I_HEX_CE 0x73
#define BYTE_I_HEX_CF 0xF3
#define BYTE_I_HEX_D0 0x0B
#define BYTE_I_HEX_D1 0x8B
#define BYTE_I_HEX_D2 0x4B
#define BYTE_I_HEX_D3 0xCB
#define BYTE_I_HEX_D4 0x2B
#define BYTE_I_HEX_D5 0xAB
#define BYTE_I_HEX_D6 0x6B
#define BYTE_I_HEX_D7 0xEB
#define BYTE_I_HEX_D8 0x1B
#define BYTE_I_HEX_D9 0x9B
#define BYTE_I_HEX_DA 0x5B
#define BYTE_I_HEX_DB 0xDB
#define BYTE_I_HEX_DC 0x3B
#define BYTE_I_HEX_DD 0xBB
#define BYTE_I_HEX_DE 0x7B
#define BYTE_I_HEX_DF 0xFB
#define BYTE_I_HEX_E0 0x07
#define BYTE_I_HEX_E1 0x87
#define BYTE_I_HEX_E2 0x47
#define BYTE_I_HEX_E3 0xC7
#define BYTE_I_HEX_E4 0x27
#define BYTE_I_HEX_E5 0xA7
#define BYTE_I_HEX_E6 0x67
#define BYTE_I_HEX_E7 0xE7
#define BYTE_I_HEX_E8 0x17
#define BYTE_I_HEX_E9 0x97
#define BYTE_I_HEX_EA 0x57
#define BYTE_I_HEX_EB 0xD7
#define BYTE_I_HEX_EC 0x37
#define BYTE_I_HEX_ED 0xB7
#define BYTE_I_HEX_EE 0x77
#define BYTE_I_HEX_EF 0xF7
#define BYTE_I_HEX_F0 0x0F
#define BYTE_I_HEX_F1 0x8F
#define BYTE_I_HEX_F2 0x4F
#define BYTE_I_HEX_F3 0xCF
#define BYTE_I_HEX_F4 0x2F
#define BYTE_I_HEX_F5 0xAF
#define BYTE_I_HEX_F6 0x6F
#define BYTE_I_HEX_F7 0xEF
#define BYTE_I_HEX_F8 0x1F
#define BYTE_I_HEX_F9 0x9F
#define BYTE_I_HEX_FA 0x5F
#define BYTE_I_HEX_FB 0xDF
#define BYTE_I_HEX_FC 0x3F
#define BYTE_I_HEX_FD 0xBF
#define BYTE_I_HEX_FE 0x7F
#define BYTE_I_HEX_FF 0xFF

#endif
