/*
 * f8.c
 *
 *  Created on: 29 lis 2019
 *      Author: kroda
 */

#include <avr/pgmspace.h>

//GLCD FontName : Fixedsys8x16
//GLCD FontSize : 8 x 16

const char fixedsys8x16[] PROGMEM = {
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 32 Code for char
        0x06, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xF8, 0x0D, 0xF8, 0x0D, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,  // 33 Code for char !
        0x07, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00,  // 34 Code for char "
        0x08, 0x00, 0x00, 0x20, 0x02, 0xF8, 0x0F, 0xF8, 0x0F, 0x20, 0x02, 0xF8, 0x0F, 0xF8, 0x0F, 0x20, 0x02,  // 35 Code for char #
        0x07, 0x00, 0x00, 0x30, 0x04, 0x78, 0x0C, 0xCE, 0x38, 0x8E, 0x39, 0x18, 0x0F, 0x10, 0x06, 0x00, 0x00,  // 36 Code for char $
        0x08, 0x18, 0x00, 0x3C, 0x06, 0x24, 0x03, 0xBC, 0x0D, 0xD8, 0x1E, 0x60, 0x12, 0x30, 0x1E, 0x00, 0x0C,  // 37 Code for char %
        0x08, 0x00, 0x00, 0xB0, 0x07, 0xF8, 0x0F, 0x48, 0x08, 0x78, 0x09, 0x30, 0x07, 0x00, 0x0F, 0x00, 0x09,  // 38 Code for char &
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 39 Code for char '
        0x06, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF0, 0x1F, 0x38, 0x38, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00,  // 40 Code for char (
        0x06, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x38, 0x38, 0xF0, 0x1F, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00,  // 41 Code for char )
        0x08, 0x00, 0x00, 0x80, 0x00, 0xA0, 0x02, 0xE0, 0x03, 0xC0, 0x01, 0xE0, 0x03, 0xA0, 0x02, 0x80, 0x00,  // 42 Code for char *
        0x07, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xE0, 0x03, 0xE0, 0x03, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // 43 Code for char +
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00,  // 44 Code for char ,
        0x07, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,  // 45 Code for char -
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,  // 46 Code for char .
        0x07, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1E, 0x80, 0x07, 0xE0, 0x01, 0x78, 0x00, 0x18, 0x00, 0x00, 0x00,  // 47 Code for char /
        0x08, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x0B, 0x68, 0x08, 0xF8, 0x0F, 0xF0, 0x07,  // 48 Code for char 0
        0x06, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x30, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00,  // 49 Code for char 1
        0x07, 0x00, 0x00, 0x30, 0x0C, 0x38, 0x0E, 0x08, 0x0B, 0x88, 0x09, 0xF8, 0x08, 0x70, 0x08, 0x00, 0x00,  // 50 Code for char 2
        0x07, 0x00, 0x00, 0x30, 0x06, 0x38, 0x0E, 0x88, 0x08, 0x88, 0x08, 0xF8, 0x0F, 0x70, 0x07, 0x00, 0x00,  // 51 Code for char 3
        0x08, 0x00, 0x00, 0x00, 0x03, 0xF8, 0x03, 0xF8, 0x02, 0x00, 0x02, 0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x02,  // 52 Code for char 4
        0x07, 0x00, 0x00, 0xF8, 0x08, 0xF8, 0x08, 0x88, 0x08, 0x88, 0x0C, 0x88, 0x07, 0x08, 0x03, 0x00, 0x00,  // 53 Code for char 5
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x78, 0x08, 0x58, 0x08, 0xC8, 0x0F, 0x80, 0x07, 0x00, 0x00,  // 54 Code for char 6
        0x07, 0x00, 0x00, 0x08, 0x00, 0x08, 0x0E, 0x88, 0x0F, 0xE8, 0x01, 0x78, 0x00, 0x18, 0x00, 0x00, 0x00,  // 55 Code for char 7
        0x07, 0x00, 0x00, 0x70, 0x07, 0xF8, 0x0F, 0xC8, 0x08, 0x88, 0x09, 0xF8, 0x0F, 0x70, 0x07, 0x00, 0x00,  // 56 Code for char 8
        0x07, 0x00, 0x00, 0xF0, 0x00, 0xF8, 0x09, 0x08, 0x0D, 0x08, 0x0F, 0xF8, 0x03, 0xF0, 0x01, 0x00, 0x00,  // 57 Code for char 9
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0C, 0x60, 0x0C, 0x60, 0x0C, 0x00, 0x00, 0x00, 0x00,  // 58 Code for char :
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x2C, 0x60, 0x3C, 0x60, 0x1C, 0x00, 0x00, 0x00, 0x00,  // 59 Code for char ;
        0x07, 0x00, 0x00, 0x80, 0x00, 0xC0, 0x01, 0x60, 0x03, 0x30, 0x06, 0x18, 0x0C, 0x08, 0x08, 0x00, 0x00,  // 60 Code for char <
        0x07, 0x00, 0x00, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x00, 0x00,  // 61 Code for char =
        0x07, 0x00, 0x00, 0x08, 0x08, 0x18, 0x0C, 0x30, 0x06, 0x60, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x00,  // 62 Code for char >
  /*      0x07, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x88, 0x0D, 0xC8, 0x0D, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00,  // 63 Code for char ?
        0x08, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x08, 0x88, 0x09, 0xC8, 0x0B, 0x48, 0x0A, 0xF8, 0x0B, 0xF0, 0x0B,  // 64 Code for char @
        0x07, 0x00, 0x00, 0xE0, 0x0F, 0xF0, 0x0F, 0x18, 0x01, 0x18, 0x01, 0xF0, 0x0F, 0xE0, 0x0F, 0x00, 0x00,  // 65 Code for char A
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x88, 0x08, 0x88, 0x08, 0xF8, 0x0F, 0x70, 0x07, 0x00, 0x00,  // Code for char B
        0x07, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x08, 0x38, 0x0E, 0x30, 0x06, 0x00, 0x00,  // Code for char C
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x08, 0x08, 0x18, 0x0C, 0xF0, 0x07, 0xE0, 0x03, 0x00, 0x00,  // Code for char D
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x88, 0x08, 0x88, 0x08, 0x88, 0x08, 0x08, 0x08, 0x00, 0x00,  // Code for char E
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char F
        0x07, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x09, 0x38, 0x0F, 0x30, 0x0F, 0x00, 0x00,  // Code for char G
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x80, 0x00, 0x80, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x00,  // Code for char H
        0x06, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0xF8, 0x0F, 0xF8, 0x0F, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x08, 0x00, 0x08, 0xF8, 0x0F, 0xF8, 0x07, 0x00, 0x00,  // Code for char J
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x80, 0x00, 0xE0, 0x03, 0x78, 0x0F, 0x18, 0x0C, 0x00, 0x00,  // Code for char K
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00,  // Code for char L
        0x08, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x20, 0x00, 0xC0, 0x01, 0x20, 0x00, 0xF8, 0x0F, 0xF8, 0x0F,  // Code for char M
        0x08, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x60, 0x00, 0xC0, 0x00, 0x80, 0x01, 0xF8, 0x0F, 0xF8, 0x0F,  // Code for char N
        0x07, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x08, 0xF8, 0x0F, 0xF0, 0x07, 0x00, 0x00,  // Code for char O
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0xF8, 0x00, 0x70, 0x00, 0x00, 0x00,  // Code for char P
        0x07, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x08, 0x08, 0x08, 0x18, 0xF8, 0x3F, 0xF0, 0x27, 0x00, 0x00,  // Code for char Q
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x01, 0xF8, 0x0F, 0x70, 0x0E, 0x00, 0x00,  // Code for char R
        0x07, 0x00, 0x00, 0x30, 0x04, 0x78, 0x0C, 0xC8, 0x08, 0x88, 0x09, 0x18, 0x0F, 0x10, 0x06, 0x00, 0x00,  // Code for char S
        0x07, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char T
        0x07, 0x00, 0x00, 0xF8, 0x07, 0xF8, 0x0F, 0x00, 0x08, 0x00, 0x08, 0xF8, 0x0F, 0xF8, 0x07, 0x00, 0x00,  // Code for char U
        0x07, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x07, 0x00, 0x0C, 0x00, 0x0C, 0xF8, 0x07, 0xF8, 0x03, 0x00, 0x00,  // Code for char V
        0x08, 0x00, 0x00, 0xF8, 0x01, 0xF8, 0x0F, 0x00, 0x0E, 0xC0, 0x01, 0x00, 0x0E, 0xF8, 0x0F, 0xF8, 0x01,  // Code for char W
        0x07, 0x00, 0x00, 0x18, 0x0E, 0x38, 0x0F, 0xE0, 0x00, 0xC0, 0x01, 0x38, 0x0F, 0x18, 0x0E, 0x00, 0x00,  // Code for char X
        0x07, 0x00, 0x00, 0x78, 0x00, 0xF8, 0x00, 0x80, 0x0F, 0x80, 0x0F, 0xF8, 0x00, 0x78, 0x00, 0x00, 0x00,  // Code for char Y
        0x07, 0x00, 0x00, 0x08, 0x0E, 0x08, 0x0F, 0x88, 0x09, 0xC8, 0x08, 0x78, 0x08, 0x38, 0x08, 0x00, 0x00,  // Code for char Z
        0x06, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0xF8, 0x7F, 0x08, 0x40, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x07, 0x00, 0x00, 0x18, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x18, 0x00, 0x00,  // Code for char BackSlash
        0x06, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x08, 0x40, 0xF8, 0x7F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x07, 0x00, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char ^
        0x08, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,  // Code for char _
        0x06, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x07, 0x00, 0x00, 0x00, 0x06, 0x20, 0x0F, 0x20, 0x09, 0x20, 0x09, 0xE0, 0x0F, 0xC0, 0x0F, 0x00, 0x00,  // Code for char a
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x20, 0x08, 0x20, 0x08, 0xE0, 0x0F, 0xC0, 0x07, 0x00, 0x00,  // Code for char b
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x20, 0x08, 0x20, 0x08, 0x60, 0x0C, 0x40, 0x04, 0x00, 0x00,  // Code for char c
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x20, 0x08, 0x20, 0x08, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x00,  // Code for char d
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x20, 0x09, 0x20, 0x09, 0xE0, 0x09, 0xC0, 0x01, 0x00, 0x00,  // Code for char e
        0x07, 0x00, 0x00, 0x80, 0x00, 0xF0, 0x0F, 0xF8, 0x0F, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0x00, 0x00,  // Code for char f
        0x07, 0x00, 0x00, 0xC0, 0x47, 0xE0, 0x4F, 0x20, 0x48, 0x20, 0x48, 0xE0, 0x7F, 0xE0, 0x3F, 0x00, 0x00,  // Code for char g
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x20, 0x00, 0x20, 0x00, 0xE0, 0x0F, 0xC0, 0x0F, 0x00, 0x00,  // Code for char h
        0x07, 0x00, 0x00, 0x20, 0x08, 0x20, 0x08, 0xEC, 0x0F, 0xEC, 0x0F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00,  // Code for char i
        0x06, 0x00, 0x00, 0x00, 0x40, 0x20, 0x40, 0x20, 0x40, 0xEC, 0x7F, 0xEC, 0x3F, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x01, 0x80, 0x03, 0xE0, 0x0E, 0x60, 0x0C, 0x00, 0x00,  // Code for char k
        0x07, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00,  // Code for char l
        0x08, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0x20, 0x00, 0xE0, 0x07, 0x20, 0x00, 0xE0, 0x0F, 0xC0, 0x0F,  // Code for char m
        0x07, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0x20, 0x00, 0x20, 0x00, 0xE0, 0x0F, 0xC0, 0x0F, 0x00, 0x00,  // Code for char n
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x20, 0x08, 0x20, 0x08, 0xE0, 0x0F, 0xC0, 0x07, 0x00, 0x00,  // Code for char o
        0x07, 0x00, 0x00, 0xE0, 0x7F, 0xE0, 0x7F, 0x20, 0x08, 0x20, 0x08, 0xE0, 0x0F, 0xC0, 0x07, 0x00, 0x00,  // Code for char p
        0x07, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x20, 0x08, 0x20, 0x08, 0xE0, 0x7F, 0xE0, 0x7F, 0x00, 0x00,  // Code for char q
        0x07, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0x80, 0x00, 0x40, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00,  // Code for char r
        0x07, 0x00, 0x00, 0xC0, 0x08, 0xE0, 0x09, 0x20, 0x09, 0x20, 0x09, 0x20, 0x0F, 0x20, 0x06, 0x00, 0x00,  // Code for char s
        0x07, 0x00, 0x00, 0x20, 0x00, 0xF8, 0x07, 0xF8, 0x0F, 0x20, 0x08, 0x20, 0x08, 0x20, 0x08, 0x00, 0x00,  // Code for char t
        0x07, 0x00, 0x00, 0xE0, 0x07, 0xE0, 0x0F, 0x00, 0x08, 0x00, 0x08, 0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x00,  // Code for char u
        0x07, 0x00, 0x00, 0xE0, 0x03, 0xE0, 0x07, 0x00, 0x0C, 0x00, 0x0C, 0xE0, 0x07, 0xE0, 0x03, 0x00, 0x00,  // Code for char v
        0x08, 0x00, 0x00, 0xE0, 0x03, 0xE0, 0x0F, 0x00, 0x0C, 0xC0, 0x03, 0x00, 0x0C, 0xE0, 0x0F, 0xE0, 0x03,  // Code for char w
        0x07, 0x00, 0x00, 0x60, 0x0C, 0xE0, 0x0E, 0x80, 0x03, 0x80, 0x03, 0xE0, 0x0E, 0x60, 0x0C, 0x00, 0x00,  // Code for char x
        0x07, 0x00, 0x40, 0xE0, 0x47, 0xE0, 0x4F, 0x00, 0x68, 0x00, 0x38, 0xE0, 0x1F, 0xE0, 0x07, 0x00, 0x00,  // Code for char y
        0x07, 0x00, 0x00, 0x20, 0x0C, 0x20, 0x0E, 0x20, 0x0B, 0xA0, 0x09, 0xE0, 0x08, 0x60, 0x08, 0x00, 0x00,  // Code for char z
        0x06, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xF0, 0x1E, 0x78, 0x3C, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x78, 0x3C, 0xF0, 0x1E, 0x80, 0x03, 0x00, 0x01, 0x00, 0x00,  // Code for char }
        0x08, 0x30, 0x00, 0x18, 0x00, 0x08, 0x00, 0x18, 0x00, 0x30, 0x00, 0x20, 0x00, 0x30, 0x00, 0x18, 0x00,  // Code for char ~
        0x07, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x00   // Code for char */
        };

