/*
 * OcrB_font.h
 *
 *  Created on: 30 lis 2019
 *      Author: kroda
 */

#ifndef OCRB_FONT_H_
#define OCRB_FONT_H_


#include <avr/pgmspace.h>

//GLCD FontName : OCRB29x48
//GLCD FontSize : 29 x 48 size 44, ascii 42-57 (digits + dot + colons)

const char  OCRB29x48s44_ascii42_57[] PROGMEM = {
/*
        0x1D, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x08, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x1C, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x83, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xC3, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xF7, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xF7, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xE7, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x83, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x1E, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x0C, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x08, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,  // Code for char *
        0x1D, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00,  // Code for char +
        0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x1D, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00,  // Code for char -
        0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Code for char .
        0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char /
        0x1D, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x1F, 0xFC, 0x01, 0x00, 0x00, 0xC0, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xFC, 0x01, 0x00, 0x00, 0xC0, 0x1F, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00,  // Code for char 0
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xF0, 0x07, 0x00, 0x00, 0xFE, 0x1F, 0xF0, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0xF8, 0x03, 0x00, 0xE0, 0xFF, 0x1F, 0xF8, 0x01, 0x00, 0xF0, 0xFF, 0x1F, 0xFC, 0x01, 0x00, 0xF8, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 0xFC, 0x8F, 0x1F, 0xFC, 0x00, 0x00, 0xFE, 0x83, 0x1F, 0xFC, 0x00, 0x00, 0xFF, 0x80, 0x1F, 0x7E, 0x00, 0x00, 0x7F, 0x80, 0x1F, 0x7E, 0x00, 0x80, 0x3F, 0x80, 0x1F, 0x7E, 0x00, 0xC0, 0x3F, 0x80, 0x1F, 0x7E, 0x00, 0xC0, 0x1F, 0x80, 0x1F, 0x7E, 0x00, 0xE0, 0x0F, 0x80, 0x1F, 0x7E, 0x00, 0xE0, 0x07, 0x80, 0x1F, 0x7E, 0x00, 0xF0, 0x07, 0x80, 0x1F, 0xFC, 0x00, 0xF8, 0x03, 0x80, 0x1F, 0xFC, 0x00, 0xFC, 0x03, 0x80, 0x1F, 0xFC, 0x01, 0xFE, 0x01, 0x80, 0x1F, 0xF8, 0x07, 0xFF, 0x00, 0x80, 0x1F, 0xF8, 0xFF, 0x7F, 0x00, 0x80, 0x1F, 0xF0, 0xFF, 0x7F, 0x00, 0x80, 0x1F, 0xE0, 0xFF, 0x3F, 0x00, 0x80, 0x1F, 0xC0, 0xFF, 0x0F, 0x00, 0x80, 0x1F, 0x80, 0xFF, 0x07, 0x00, 0x80, 0x1F, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x1D, 0xFC, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xFC, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x80, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0xFE, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xFC, 0x80, 0xFF, 0x00, 0x00, 0x3F, 0xFC, 0xC0, 0xFF, 0x00, 0x00, 0x3F, 0xFC, 0xE0, 0xFF, 0x00, 0x00, 0x3F, 0xFC, 0xF0, 0xFF, 0x00, 0x00, 0x3F, 0xFC, 0xF8, 0xFF, 0x00, 0x00, 0x1F, 0xFC, 0xFC, 0xFB, 0x00, 0x80, 0x1F, 0xFC, 0xFE, 0xF9, 0x01, 0x80, 0x1F, 0xFC, 0xFF, 0xF0, 0x01, 0xC0, 0x1F, 0xFC, 0x7F, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0x3F, 0xF0, 0x07, 0xE0, 0x0F, 0xFC, 0x1F, 0xE0, 0x1F, 0xF8, 0x07, 0xFC, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xFC, 0x07, 0xC0, 0xFF, 0xFF, 0x03, 0xFC, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0xFC, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xCF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xC3, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xC0, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0xC0, 0x0F, 0x00, 0xC0, 0xFF, 0x0F, 0xC0, 0x0F, 0x00, 0xF0, 0xFF, 0x01, 0xC0, 0x0F, 0x00, 0xFC, 0x7F, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 0x1F, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 0x01, 0x00, 0xC0, 0x0F, 0x00, 0x7C, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x0C, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x04, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x3F, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x3E, 0x00, 0x80, 0x0F, 0xFC, 0x00, 0x7E, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0x7E, 0x00, 0xE0, 0x0F, 0xFC, 0x00, 0xFC, 0x00, 0xE0, 0x07, 0xFC, 0x00, 0xFC, 0x01, 0xF8, 0x07, 0xFC, 0x00, 0xFC, 0x07, 0xFE, 0x03, 0xFC, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0xFC, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xFC, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xFC, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x1D, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0x0F, 0x00, 0xE0, 0xFF, 0x07, 0xF0, 0x0F, 0x00, 0xF8, 0xFF, 0x01, 0xC0, 0x1F, 0x00, 0xFC, 0xFF, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0xFF, 0x00, 0x80, 0x1F, 0x00, 0xFF, 0x7C, 0x00, 0x00, 0x3F, 0x80, 0x7F, 0x7C, 0x00, 0x00, 0x3F, 0xC0, 0x3F, 0x7E, 0x00, 0x00, 0x3F, 0xE0, 0x1F, 0x7E, 0x00, 0x00, 0x3F, 0xF0, 0x0F, 0x7E, 0x00, 0x00, 0x3F, 0xF8, 0x07, 0x7E, 0x00, 0x00, 0x3F, 0xFC, 0x01, 0x7E, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0xFE, 0x00, 0x80, 0x1F, 0x7C, 0x00, 0xFC, 0x01, 0x80, 0x1F, 0x3C, 0x00, 0xFC, 0x01, 0xC0, 0x1F, 0x1C, 0x00, 0xF8, 0x07, 0xF0, 0x0F, 0x0C, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x04, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x04, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00,  // Code for char 6
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xFC, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0xFC, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0xFC, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFC, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFC, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFC, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x1D, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x3F, 0x00, 0xFC, 0xFF, 0x01, 0xC0, 0xFF, 0x00, 0xFE, 0xFF, 0x03, 0xE0, 0xFF, 0x01, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x83, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0x87, 0x7F, 0xF0, 0x0F, 0xF8, 0xFF, 0xCF, 0x1F, 0xE0, 0x1F, 0xFC, 0xE1, 0xFF, 0x0F, 0xC0, 0x1F, 0xFC, 0x80, 0xFF, 0x07, 0x80, 0x1F, 0xFC, 0x00, 0xFF, 0x03, 0x80, 0x3F, 0x7C, 0x00, 0xFF, 0x03, 0x00, 0x3F, 0x7E, 0x00, 0xFE, 0x01, 0x00, 0x3F, 0x7E, 0x00, 0xFC, 0x01, 0x00, 0x3F, 0x7E, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0xFC, 0x01, 0x00, 0x3F, 0x7E, 0x00, 0xFE, 0x01, 0x00, 0x3F, 0x7C, 0x00, 0xFF, 0x03, 0x00, 0x3F, 0xFC, 0x00, 0xFF, 0x03, 0x80, 0x1F, 0xFC, 0x80, 0xFF, 0x07, 0x80, 0x1F, 0xFC, 0xE1, 0xFF, 0x0F, 0xC0, 0x1F, 0xF8, 0xFF, 0xCF, 0x1F, 0xE0, 0x1F, 0xF8, 0xFF, 0x87, 0x7F, 0xF0, 0x0F, 0xF0, 0xFF, 0x83, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x01, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x3F, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00,  // Code for char 8
        0x1D, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x10, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x18, 0xF8, 0x0F, 0xF8, 0x0F, 0x00, 0x1C, 0xF8, 0x03, 0xF0, 0x0F, 0x00, 0x1E, 0xFC, 0x01, 0xC0, 0x1F, 0x00, 0x1F, 0xFC, 0x00, 0x80, 0x1F, 0x80, 0x1F, 0xFC, 0x00, 0x80, 0x3F, 0xC0, 0x1F, 0x7E, 0x00, 0x00, 0x3F, 0xC0, 0x1F, 0x7E, 0x00, 0x00, 0x3F, 0xF0, 0x0F, 0x7E, 0x00, 0x00, 0x3F, 0xF8, 0x07, 0x7E, 0x00, 0x00, 0x3F, 0xFC, 0x03, 0x7E, 0x00, 0x00, 0x3F, 0xFE, 0x01, 0x7E, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x7E, 0x00, 0x00, 0xDF, 0x7F, 0x00, 0xFC, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0xFC, 0x01, 0xC0, 0xFF, 0x07, 0x00, 0xF8, 0x03, 0xF0, 0xFF, 0x03, 0x00, 0xF8, 0x0F, 0xF8, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00   // Code for char 9
   */
};

/*
const char OCRB25x40s38_ascii48_57[] PROGMEM = {
		0x19, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0x01, 0x00, 0xE0, 0x3F, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x01, 0x00, 0xE0, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x07, 0x00,  // Code for char 0
		0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
		0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xC0, 0x3F, 0xF8, 0x00, 0x00, 0xF8, 0x3F, 0xFC, 0x00, 0x00, 0xFE, 0x3F, 0x7C, 0x00, 0x00, 0xFF, 0x3F, 0x7E, 0x00, 0x80, 0xFF, 0x3F, 0x3E, 0x00, 0xC0, 0x3F, 0x3E, 0x3E, 0x00, 0xE0, 0x0F, 0x3E, 0x3F, 0x00, 0xF0, 0x07, 0x3E, 0x1F, 0x00, 0xF8, 0x03, 0x3E, 0x1F, 0x00, 0xF8, 0x01, 0x3E, 0x1F, 0x00, 0xFC, 0x00, 0x3E, 0x1F, 0x00, 0x7E, 0x00, 0x3E, 0x1F, 0x00, 0x7E, 0x00, 0x3E, 0x1F, 0x00, 0x3F, 0x00, 0x3E, 0x3E, 0x80, 0x1F, 0x00, 0x3E, 0x7E, 0xC0, 0x1F, 0x00, 0x3E, 0xFE, 0xE0, 0x0F, 0x00, 0x3E, 0xFC, 0xFF, 0x07, 0x00, 0x3E, 0xF8, 0xFF, 0x03, 0x00, 0x3E, 0xF0, 0xFF, 0x01, 0x00, 0x3E, 0xE0, 0xFF, 0x00, 0x00, 0x3E, 0x80, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
		0x18, 0x3E, 0x00, 0x00, 0x80, 0x1F, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x3E, 0x00, 0x00, 0x00, 0x3C, 0x3E, 0x00, 0x00, 0x00, 0x7C, 0x3E, 0xC0, 0x07, 0x00, 0x7C, 0x3E, 0xE0, 0x07, 0x00, 0x7C, 0x3E, 0xF0, 0x07, 0x00, 0x7C, 0x3E, 0xF8, 0x07, 0x00, 0x7C, 0x3E, 0xFC, 0x07, 0x00, 0x7C, 0x3E, 0xFE, 0x07, 0x00, 0x7C, 0x3E, 0xFF, 0x07, 0x00, 0x7C, 0xBE, 0xBF, 0x0F, 0x00, 0x3E, 0xBE, 0x9F, 0x0F, 0x00, 0x3E, 0xFE, 0x0F, 0x1F, 0x00, 0x3F, 0xFE, 0x07, 0x3F, 0x80, 0x1F, 0xFE, 0x03, 0x7F, 0xE0, 0x1F, 0xFE, 0x01, 0xFE, 0xFF, 0x0F, 0xFE, 0x00, 0xFC, 0xFF, 0x07, 0x7E, 0x00, 0xF8, 0xFF, 0x03, 0x3E, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
		0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0x3E, 0x00, 0x00, 0xFC, 0x3F, 0x3E, 0x00, 0x00, 0xFF, 0x0F, 0x3E, 0x00, 0xC0, 0xFF, 0x03, 0x3E, 0x00, 0xF0, 0xFF, 0x00, 0x3E, 0x00, 0xFC, 0x1F, 0x00, 0x3E, 0x00, 0xFE, 0x07, 0x00, 0x3E, 0x00, 0xFE, 0x01, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 0x1E, 0x00, 0xFE, 0xFF, 0x3F, 0x02, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
		0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x7C, 0xFE, 0xFF, 0x03, 0x00, 0x7C, 0xFE, 0xFF, 0x03, 0x00, 0x7C, 0xFE, 0xFF, 0x03, 0x00, 0x7C, 0xFE, 0xFF, 0x03, 0x00, 0x7C, 0x3E, 0xE0, 0x03, 0x00, 0x7C, 0x3E, 0xE0, 0x03, 0x00, 0x3C, 0x3E, 0xE0, 0x03, 0x00, 0x3C, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0x3E, 0xC0, 0x03, 0x00, 0x3E, 0x3E, 0xC0, 0x07, 0x00, 0x1F, 0x3E, 0xC0, 0x07, 0x00, 0x1F, 0x3E, 0xC0, 0x0F, 0x80, 0x0F, 0x3E, 0x80, 0x1F, 0xC0, 0x0F, 0x3E, 0x80, 0x3F, 0xF0, 0x07, 0x3E, 0x00, 0xFF, 0xFF, 0x03, 0x3E, 0x00, 0xFE, 0xFF, 0x03, 0x3E, 0x00, 0xFC, 0xFF, 0x01, 0x3E, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
		0x19, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0xF8, 0x7F, 0xC0, 0x1F, 0x00, 0xFC, 0x3F, 0x80, 0x3F, 0x00, 0xFE, 0x1F, 0x00, 0x3F, 0x00, 0xFF, 0x0F, 0x00, 0x3E, 0x80, 0xBF, 0x07, 0x00, 0x7C, 0xC0, 0x9F, 0x07, 0x00, 0x7C, 0xE0, 0xC7, 0x07, 0x00, 0x7C, 0xF8, 0xC3, 0x07, 0x00, 0x7C, 0xFC, 0xC1, 0x07, 0x00, 0x7C, 0xFE, 0xC0, 0x07, 0x00, 0x7C, 0x7E, 0xC0, 0x07, 0x00, 0x7C, 0x3E, 0xC0, 0x0F, 0x00, 0x3E, 0x1E, 0x80, 0x1F, 0x00, 0x3F, 0x0E, 0x80, 0x3F, 0x80, 0x3F, 0x06, 0x00, 0x7F, 0xC0, 0x1F, 0x02, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x80, 0x3F, 0x00,  // Code for char 6
		0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x3F, 0x3E, 0x00, 0x00, 0xFF, 0x3F, 0x3E, 0x00, 0xE0, 0xFF, 0x3F, 0x3E, 0x00, 0xF8, 0xFF, 0x3F, 0x3E, 0x00, 0xFE, 0xFF, 0x3F, 0x3E, 0x00, 0xFF, 0x07, 0x00, 0x3E, 0x80, 0xFF, 0x00, 0x00, 0x3E, 0xE0, 0x3F, 0x00, 0x00, 0x3E, 0xF0, 0x0F, 0x00, 0x00, 0x3E, 0xF8, 0x07, 0x00, 0x00, 0x3E, 0xFC, 0x01, 0x00, 0x00, 0x3E, 0xFE, 0x00, 0x00, 0x00, 0xBE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
		0x19, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0xC0, 0x07, 0xE0, 0xFF, 0x0F, 0xF0, 0x1F, 0xF0, 0xFF, 0x0F, 0xF8, 0x3F, 0xF8, 0xFF, 0x1F, 0xFC, 0x7F, 0xF8, 0x83, 0x3F, 0xFC, 0xFF, 0xFC, 0x00, 0x3F, 0x7E, 0xF8, 0x7D, 0x00, 0x3E, 0x3E, 0xF0, 0x3F, 0x00, 0x3E, 0x1F, 0xE0, 0x3F, 0x00, 0x7C, 0x1F, 0xC0, 0x1F, 0x00, 0x7C, 0x1F, 0xC0, 0x1F, 0x00, 0x7C, 0x1F, 0x80, 0x0F, 0x00, 0x7C, 0x1F, 0xC0, 0x1F, 0x00, 0x7C, 0x1F, 0xC0, 0x1F, 0x00, 0x7C, 0x1F, 0xE0, 0x3F, 0x00, 0x7C, 0x3E, 0xF0, 0x3F, 0x00, 0x3E, 0x7E, 0xF8, 0x7F, 0x00, 0x3E, 0xFC, 0xFF, 0xFC, 0x00, 0x3F, 0xFC, 0xFF, 0xF8, 0x83, 0x3F, 0xF8, 0x3F, 0xF8, 0xFF, 0x1F, 0xF0, 0x1F, 0xF0, 0xFF, 0x0F, 0xC0, 0x07, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x00,  // Code for char 8
		0x19, 0x00, 0xFE, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x20, 0xF8, 0xFF, 0x7F, 0x00, 0x20, 0xFC, 0x01, 0x7F, 0x00, 0x30, 0xFE, 0x00, 0xFE, 0x00, 0x38, 0x7E, 0x00, 0xFC, 0x00, 0x3C, 0x3E, 0x00, 0xF8, 0x00, 0x3E, 0x1F, 0x00, 0xF0, 0x01, 0x3F, 0x1F, 0x00, 0xF0, 0x81, 0x3F, 0x1F, 0x00, 0xF0, 0xC1, 0x1F, 0x1F, 0x00, 0xF0, 0xE1, 0x0F, 0x1F, 0x00, 0xF0, 0xF1, 0x07, 0x1F, 0x00, 0xF0, 0xFC, 0x03, 0x1F, 0x00, 0xF0, 0xFE, 0x01, 0x3E, 0x00, 0xF8, 0x7F, 0x00, 0x7E, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0x00, 0xFE, 0x1F, 0x00, 0xFC, 0x01, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00   // Code for char 9
};
*/

// N,W,E,S - normal font, 25
// 0- 9 - normal font, 20
const char OCRB16x24s23_ascii48_57[] PROGMEM = {
		// commented out below is 0-9 digits in font size 23
/*	    0x10, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xFC, 0xFF, 0x1F, 0xFE, 0xFF, 0x3F, 0x1E, 0x00, 0x3C, 0x07, 0x00, 0x78, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x78, 0x1E, 0x00, 0x3C, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0x1F, 0xC0, 0xFF, 0x01,  // Code for char 0
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
		0x10, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x7C, 0x1E, 0x80, 0x7F, 0x0E, 0xC0, 0x7F, 0x0F, 0xE0, 0x73, 0x07, 0xF0, 0x70, 0x07, 0xF0, 0x70, 0x07, 0x78, 0x70, 0x07, 0x3C, 0x70, 0x07, 0x1C, 0x70, 0x0F, 0x1E, 0x70, 0x1E, 0x0F, 0x70, 0xFE, 0x07, 0x70, 0xFC, 0x03, 0x70, 0xF0, 0x01, 0x70, 0x00, 0x00, 0x00,  // Code for char 2
		0x10, 0x00, 0x00, 0x04, 0x07, 0x00, 0x38, 0x07, 0x00, 0x38, 0x07, 0x00, 0x70, 0x07, 0x06, 0x70, 0x07, 0x07, 0x70, 0x87, 0x07, 0x70, 0xC7, 0x07, 0x70, 0xE7, 0x07, 0x70, 0xF7, 0x06, 0x78, 0x7F, 0x0E, 0x38, 0x3F, 0x1C, 0x3C, 0x1F, 0xFC, 0x1F, 0x0F, 0xF8, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00,  // Code for char 3
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x03, 0xC0, 0x9F, 0x03, 0xF0, 0x87, 0x03, 0xFE, 0x81, 0x03, 0x3F, 0x80, 0x03, 0x0F, 0x80, 0x03, 0x03, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 0xFC, 0x7F, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x03,  // Code for char 4
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x70, 0xFF, 0x07, 0x70, 0xFF, 0x07, 0x70, 0x07, 0x07, 0x70, 0x07, 0x07, 0x30, 0x07, 0x07, 0x38, 0x07, 0x07, 0x38, 0x07, 0x0E, 0x3C, 0x07, 0x1E, 0x1E, 0x07, 0xFC, 0x0F, 0x07, 0xF8, 0x07, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00,  // Code for char 5
		0x10, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 0x1F, 0xC0, 0x1F, 0x3C, 0xE0, 0x0F, 0x38, 0xF0, 0x06, 0x70, 0x78, 0x07, 0x70, 0x3C, 0x07, 0x70, 0x1F, 0x07, 0x70, 0x0F, 0x07, 0x70, 0x07, 0x0E, 0x38, 0x03, 0x1E, 0x3C, 0x01, 0xFC, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0xE0, 0x03,  // Code for char 6
		0x10, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x80, 0x7F, 0x07, 0xF0, 0x7F, 0x07, 0xF8, 0x7F, 0x07, 0x7E, 0x00, 0x07, 0x1F, 0x00, 0xC7, 0x07, 0x00, 0xE7, 0x03, 0x00, 0xF7, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
		0x10, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x78, 0xE0, 0x1F, 0xFC, 0xF0, 0x3F, 0xFE, 0x79, 0x3C, 0x8E, 0x3F, 0x78, 0x07, 0x1F, 0x70, 0x07, 0x0F, 0x70, 0x07, 0x0E, 0x70, 0x07, 0x0F, 0x70, 0x07, 0x1F, 0x70, 0x8E, 0x3F, 0x78, 0xFE, 0x79, 0x3C, 0xFC, 0xF0, 0x3F, 0x78, 0xE0, 0x1F, 0x00, 0xC0, 0x07,  // Code for char 8
		0x10, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xF8, 0x0F, 0x00, 0xFC, 0x1F, 0x40, 0x1E, 0x3C, 0x60, 0x0E, 0x38, 0x70, 0x07, 0x70, 0x78, 0x07, 0x70, 0x7C, 0x07, 0x70, 0x3E, 0x07, 0x70, 0x1F, 0x07, 0xB0, 0x07, 0x0E, 0xF8, 0x03, 0x1E, 0xFC, 0x01, 0xFC, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0xE0, 0x07, 0x00,   // Code for char 9 */

        0x0E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0xF0, 0xFF, 0x3F, 0x70, 0x00, 0x38, 0x38, 0x00, 0x70, 0x38, 0x00, 0x70, 0x38, 0x00, 0x70, 0x38, 0x00, 0x70, 0x38, 0x00, 0x70, 0x70, 0x00, 0x38, 0xF0, 0xFF, 0x3F, 0xE0, 0xFF, 0x1F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 0
        0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0xF8, 0xFF, 0x7F, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x7C, 0x70, 0x00, 0x7F, 0x70, 0x80, 0x7F, 0x30, 0xC0, 0x73, 0x38, 0xC0, 0x71, 0x38, 0xE0, 0x70, 0x38, 0x70, 0x70, 0x38, 0x70, 0x70, 0x38, 0x38, 0x70, 0x70, 0x3C, 0x70, 0xF0, 0x1F, 0x70, 0xE0, 0x0F, 0x70, 0x80, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x0E, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x30, 0x38, 0x00, 0x70, 0x38, 0x1C, 0x70, 0x38, 0x1E, 0x70, 0x38, 0x1F, 0x70, 0xB8, 0x1F, 0x70, 0xF8, 0x3B, 0x38, 0xF8, 0x71, 0x3C, 0xF8, 0xF0, 0x1F, 0x78, 0xE0, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0x07, 0x80, 0x3F, 0x07, 0xE0, 0x07, 0x07, 0xF8, 0x01, 0x07, 0x78, 0x00, 0x07, 0x18, 0xF0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x70, 0xF8, 0x0F, 0x70, 0xF8, 0x0F, 0x70, 0x38, 0x0E, 0x70, 0x38, 0x0E, 0x30, 0x38, 0x0E, 0x38, 0x38, 0x1C, 0x38, 0x38, 0x1C, 0x1C, 0x38, 0xF8, 0x1F, 0x38, 0xF0, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x0E, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x3F, 0x00, 0x7F, 0x3C, 0x80, 0x3F, 0x70, 0xC0, 0x1D, 0x70, 0xF0, 0x1C, 0x70, 0x78, 0x1C, 0x70, 0x38, 0x3C, 0x70, 0x18, 0x78, 0x38, 0x08, 0xF0, 0x1F, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x0E, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x7E, 0x38, 0xC0, 0x7F, 0x38, 0xF0, 0x7F, 0x38, 0xF8, 0x00, 0x38, 0x3E, 0x00, 0x38, 0x0F, 0x00, 0xB8, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xF8, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xC0, 0xC1, 0x1F, 0xE0, 0xE3, 0x3F, 0xF0, 0x77, 0x38, 0x70, 0x7E, 0x70, 0x38, 0x3C, 0x70, 0x38, 0x1C, 0x70, 0x38, 0x3C, 0x70, 0x38, 0x7C, 0x70, 0x70, 0x7E, 0x38, 0xF0, 0xE7, 0x3F, 0xE0, 0xC3, 0x1F, 0xC0, 0x81, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xC0, 0x1F, 0x00, 0xE0, 0x3F, 0x40, 0x70, 0x70, 0x60, 0x30, 0xF0, 0x70, 0x38, 0xE0, 0x78, 0x38, 0xE0, 0x3C, 0x38, 0xE0, 0x1F, 0x30, 0xE0, 0x07, 0x70, 0xF8, 0x03, 0xE0, 0xFF, 0x01, 0xC0, 0x7F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // Code for char 9
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x00, 0x70, 0x00, 0x00, 0x00,  // Code for char E  ->  :
        0x10, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x1F, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0xF0, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x07, 0xFF, 0x07, 0x00,   // Code for char W  -> ;
        0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x3F, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00,  // Code for char N  <
        0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xF0, 0x00, 0x1E, 0xFC, 0x03, 0x3E, 0xFE, 0x07, 0x3C, 0x8E, 0x07, 0x78, 0x07, 0x0F, 0x70, 0x07, 0x1E, 0x70, 0x07, 0x1E, 0x70, 0x07, 0x3C, 0x70, 0x07, 0x3C, 0x78, 0x0E, 0x78, 0x38, 0x3E, 0xF0, 0x3F, 0x3C, 0xE0, 0x1F, 0x38, 0xC0, 0x07, 0x00, 0x00, 0x00  // Code for char S	=
	   };



#endif /* OCRB_FONT_H_ */
